@import "../../../assets/sass/variables";

:host {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    min-width: 0;

    $topOffset: 3px;

    .tab {
        display: inline-block;
        padding: 0 5px 0 5px;
    }

    .head {
        background: $layout-title-bar-background;
        flex-basis: $layout-title-bar-height;
        line-height: $layout-title-bar-height;
        width: 100%;
        display: flex;
    }

    .body {
        background: $editor-bg;
        color: $editor-color;
        overflow-x: hidden;
        overflow-y: auto;
        flex: 1 0 0;
    }

    .component-container,
    .tab-component {
        width: 100%;
        height: 100%;
    }

    .component-container {
        display: flex;
        flex-direction: column;
    }

    .tab ~ .tab {
        margin-left: 4px
    }

    .ct-workbox-add-tab-icon {
        margin-top: $topOffset;
        width: 30px;
        font-weight: bolder;
        text-align: center;
        font-size: 1rem;
    }

    .tab-bar {
        display: flex;
        flex: 1;
        -webkit-user-select: none;
        font-size: $font-size-xs;
        //box-shadow: inset 0 -8px 8px -4px rgba(0, 0, 0, 0.15);
        padding: 0 10px 0 1px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .tab {
        border: none;
        flex: 1;
        font-size: $font-size-xs;
        line-height: 34px;
        margin: 5px 20px 0 5px;
        max-width: 275px;
        min-width: 40px;
        padding: 0 24px 10px 0;
        position: relative;
        box-shadow: inset 1px 1px 0 $tab-bg, -4px 0px 4px rgba(0, 0, 0, 0.1);

        &:first-child {
            margin-left: 20px;
        }

        .title {
            margin-top: -5px;
            overflow: hidden;
            padding-right: 10px;
            padding-top: 5px;
            position: relative;
            text-overflow: ellipsis;
            white-space: pre;
            z-index: 1;
        }

        .close-icon {
            position: absolute;
            top: 0;
            right: -10px;
            width: 20px;
            font-size: 16px;
            z-index: 10;
        }

        &.active, &.active:before, &.active:after {
            z-index: 1;
            color: $tab-select-color;
            background-image: -webkit-linear-gradient(top, $tab-select-bg, $tab-select-bg);
        }

        &, &:before, &:after {
            height: 34px;
            background-image: -webkit-linear-gradient(top, lighten($tab-bg, 5%), $tab-bg);
        }

        &:before, &:after {
            content: '';
            position: absolute;
            top: 0;
            width: 25px;
            height: 35px;
        }

        // triangle to left
        &:before {
            left: -14px;
            border-top-left-radius: 3px;
            box-shadow: inset 1px 1px 0 $tab-bg, -4px 0px 4px rgba(0, 0, 0, 0.1);
            -webkit-transform: skewX(-30deg);
        }

        // triangle to right
        &:after {
            right: -14px;
            border-top-right-radius: 3px;
            box-shadow: inset -1px 1px 0 $tab-bg, 4px 0px 4px rgba(0, 0, 0, 0.1);
            -webkit-transform: skewX(30deg);
        }
    }

    ct-settings-button {
        flex-basis: 30px;
        margin-top: 2px;
    }
}
